<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo+Github pages搭建个人博客 记录:) | RebekahLAN</title><meta name="author" content="RebekahLAN"><meta name="copyright" content="RebekahLAN"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="一、准备工作1.注册Github账号之前已完成。 大一搞的。记得当时在b站上找了一个手写学生证明的教程，非常有用xd. 2.安装Node.js(带npm)之前已完成。 竟然是前几天作品赛队友发给我的，刚好用上了😋。 安装后验证： 12node -vnpm -v  3.安装Git之前已完成。 安装后验证： 1git --version  4.配置Git用户信息之前已完成。 12git config">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github pages搭建个人博客 记录:)">
<meta property="og:url" content="https://rebekahlan.github.io/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="RebekahLAN">
<meta property="og:description" content="一、准备工作1.注册Github账号之前已完成。 大一搞的。记得当时在b站上找了一个手写学生证明的教程，非常有用xd. 2.安装Node.js(带npm)之前已完成。 竟然是前几天作品赛队友发给我的，刚好用上了😋。 安装后验证： 12node -vnpm -v  3.安装Git之前已完成。 安装后验证： 1git --version  4.配置Git用户信息之前已完成。 12git config">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rebekahlan.github.io/images/background.jpg">
<meta property="article:published_time" content="2025-08-09T16:30:11.000Z">
<meta property="article:modified_time" content="2025-08-21T03:39:20.328Z">
<meta property="article:author" content="RebekahLAN">
<meta property="article:tag" content="Computer science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rebekahlan.github.io/images/background.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo+Github pages搭建个人博客 记录:)",
  "url": "https://rebekahlan.github.io/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/",
  "image": "https://rebekahlan.github.io/images/background.jpg",
  "datePublished": "2025-08-09T16:30:11.000Z",
  "dateModified": "2025-08-21T03:39:20.328Z",
  "author": [
    {
      "@type": "Person",
      "name": "RebekahLAN",
      "url": "https://rebekahlan.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/images/star.png"><link rel="canonical" href="https://rebekahlan.github.io/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+Github pages搭建个人博客 记录:)',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: transparent;"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/background.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">RebekahLAN</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo+Github pages搭建个人博客 记录:)</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Hexo+Github pages搭建个人博客 记录:)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-08-09T16:30:11.000Z" title="Created 2025-08-10 00:30:11">2025-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-21T03:39:20.328Z" title="Updated 2025-08-21 11:39:20">2025-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Learning/">Learning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-注册Github账号"><a href="#1-注册Github账号" class="headerlink" title="1.注册Github账号"></a>1.注册Github账号</h3><p>之前已完成。</p>
<p>大一搞的。<del>记得当时在b站上找了一个手写学生证明的教程，非常有用xd.</del></p>
<h3 id="2-安装Node-js-带npm"><a href="#2-安装Node-js-带npm" class="headerlink" title="2.安装Node.js(带npm)"></a>2.安装Node.js(带npm)</h3><p>之前已完成。</p>
<p><del>竟然是前几天作品赛队友发给我的，刚好用上了😋。</del></p>
<p>安装后验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h3 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3.安装Git"></a>3.安装Git</h3><p>之前已完成。</p>
<p>安装后验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<h3 id="4-配置Git用户信息"><a href="#4-配置Git用户信息" class="headerlink" title="4.配置Git用户信息"></a>4.配置Git用户信息</h3><p>之前已完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的GitHub用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name</span><br><span class="line">git config --global user.email</span><br></pre></td></tr></table></figure>

<h3 id="5-SSH-密钥配置"><a href="#5-SSH-密钥配置" class="headerlink" title="5. SSH 密钥配置"></a>5. SSH 密钥配置</h3><h4 id="生成SSH密钥"><a href="#生成SSH密钥" class="headerlink" title="生成SSH密钥"></a>生成SSH密钥</h4><ol>
<li><p>打开Git Bash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;你的邮箱地址&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>连续回车三次即可。</p>
</li>
</ol>
<p><strong>Tip:</strong> </p>
<p>如果你和博主一样想把密钥存在自己记得的位置，</p>
<p>在提示 <code>Enter file in which to save the key (/c/Users/你的用户名/.ssh/id_ed25519):</code>时，需要将自己设置的文件路径复制过来，并写成<strong>Git Bash风格</strong>，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/d/DevTools/SSH/id_ed25519</span><br></pre></td></tr></table></figure>

<p>最后再按两次回车（跳过设置密码环节，博主觉得不是很有必要）即可。</p>
<p>成功后会显示密钥的指纹和 ASCII 艺术图。</p>
<h4 id="SSH密钥连接"><a href="#SSH密钥连接" class="headerlink" title="SSH密钥连接"></a>SSH密钥连接</h4><ol>
<li><p>打开刚刚生成的两个文件中的<code>id_ed25519.pub</code>，复制公钥。</p>
</li>
<li><p>登录 GitHub</p>
<ul>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">GitHub 设置页面 </a>。</li>
<li>点击“New SSH key”按钮。</li>
<li><strong>Title</strong>：可以写成“Your PC Name”或“Blog PC”。</li>
<li><strong>Key</strong>：刚才复制的公钥内容。</li>
<li>点击“Add SSH key”。</li>
</ul>
</li>
<li><p>测试连接</p>
<p>终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>若显示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi xxx! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>

<p>则成功。</p>
</li>
</ol>
<p><strong>Tips:</strong> </p>
<ul>
<li><p>若显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This key is not known by any other names Are you sure you want to <span class="built_in">continue</span> connecting (<span class="built_in">yes</span>/no/[fingerprint])?</span><br></pre></td></tr></table></figure>

<p> 输入<code>yes</code>即可。</p>
</li>
<li><p>若你和博主一样选择使用自定义密钥存储路径，可能会出现以下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added <span class="string">&#x27;github.com&#x27;</span> (ED25519) to the list of known hosts. git@github.com: Permission denied (publickey).</span><br></pre></td></tr></table></figure>

<p>需要<strong>创建并配置 SSH config 文件</strong>：</p>
<ol>
<li><p>bash中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad ~/.ssh/config</span><br></pre></td></tr></table></figure>
</li>
<li><p>弹出的记事本中写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  HostName github.com</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile /d/DevTools/SSH/id_ed25519    <span class="comment">#改成你自己的路径</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<p>​	此外拨珠的G老师还提供了另一种可能，即<strong>SSH Agent 没有加载你的私钥</strong>，需要手动添加：</p>
<ol>
<li><p>bash中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> $(ssh-agent -s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>手动添加私钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add /e/111Undergraduate/a_credentials/SSH/id_ed25519    <span class="comment">#改成你自己的路径</span></span><br></pre></td></tr></table></figure>

<p>最后再次测试连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>应该就没问题了。再有问题就复制给Q老师吧&gt;.&lt; (我的缩进为什么有问题TT)</p>
</li>
</ol>
<h2 id="二、搭建本地博客"><a href="#二、搭建本地博客" class="headerlink" title="二、搭建本地博客"></a>二、搭建本地博客</h2><h3 id="1-创建博客文件夹"><a href="#1-创建博客文件夹" class="headerlink" title="1.创建博客文件夹"></a>1.创建博客文件夹</h3><p>避免中文和空格，比如博主的文件夹是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:\111Undergraduate\AAA-Mine\Blog</span><br></pre></td></tr></table></figure>

<h3 id="2-初始化Hexo博客"><a href="#2-初始化Hexo博客" class="headerlink" title="2.初始化Hexo博客"></a>2.初始化Hexo博客</h3><p>在刚刚创建的文件夹里打开Bash。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 依次执行以下命令</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="3-本地预览"><a href="#3-本地预览" class="headerlink" title="3. 本地预览"></a>3. 本地预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>打开浏览器访问：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a><br>会看到默认的 Hexo 页面:</p>
<p><img src="/images/25-8/10-1.png"></p>
<p>**Tip：**按 <code>Ctrl + C</code> 停止服务器。</p>
<p>这一步拨珠由于梯子没挂好&amp;node不是最新版本一开始有一点小问题（落泪），不过都在Q老师的帮助下解决了😋，Q老师伟大！</p>
<h2 id="三、更换主题"><a href="#三、更换主题" class="headerlink" title="三、更换主题"></a>三、更换主题</h2><h3 id="1-下载butterfly主题"><a href="#1-下载butterfly主题" class="headerlink" title="1.下载butterfly主题"></a>1.下载butterfly主题</h3><p>若使用vpn：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>若没用vpn:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://ghproxy.com/https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<h3 id="2-安装主题依赖"><a href="#2-安装主题依赖" class="headerlink" title="2.安装主题依赖"></a>2.安装主题依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<h3 id="3-启用主题"><a href="#3-启用主题" class="headerlink" title="3.启用主题"></a>3.启用主题</h3><p>打开根目录 <code>_config.yml</code>，找到 <code>theme:</code>，改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span>  <span class="comment">#注意butterfly单词前面有空格</span></span><br></pre></td></tr></table></figure>

<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20250807131220516.png" alt="image-20250807131220516" style="zoom:50%;" />

<h3 id="4-复制主题配置文件"><a href="#4-复制主题配置文件" class="headerlink" title="4. 复制主题配置文件"></a>4. 复制主题配置文件</h3><p>进入 <code>themes/butterfly/_config.yml</code>，复制一份到根目录（和 <code>source</code>、<code>themes</code> 文件夹同级），重命名为 <code>_config.butterfly.yml</code>。</p>
<h3 id="5-启动预览"><a href="#5-启动预览" class="headerlink" title="5.启动预览"></a>5.启动预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo server</span><br></pre></td></tr></table></figure>

<p>这么帅：</p>
<p><img src="/images/25-8/10-2.png"></p>
<p>打开浏览器访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>。</p>
<p><img src="/images/25-8/10-3.png"></p>
<p>嘿嘿😋</p>
<h2 id="四、部署到Github-pages"><a href="#四、部署到Github-pages" class="headerlink" title="四、部署到Github pages"></a>四、部署到Github pages</h2><h3 id="1-在-GitHub-创建仓库"><a href="#1-在-GitHub-创建仓库" class="headerlink" title="1.在 GitHub 创建仓库"></a>1.在 GitHub 创建仓库</h3><p>名字必须是：<code>用户名.github.io</code>，<strong>不要手动添加任何文件</strong>，让 Hexo 自动管理。</p>
<h3 id="2-配置部署信息"><a href="#2-配置部署信息" class="headerlink" title="2.配置部署信息"></a>2.配置部署信息</h3><p>打开根目录，找到文件 <code>_config.yml</code>，找到 <code># Deployment</code>这一节，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/用户名/用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h3 id="3-安装部署插件"><a href="#3-安装部署插件" class="headerlink" title="3. 安装部署插件"></a>3. 安装部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="4-生成并部署"><a href="#4-生成并部署" class="headerlink" title="4. 生成并部署"></a>4. 生成并部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>弹出登录框后选择浏览器打开，点击授权即可。</p>
<h3 id="5-访问博客"><a href="#5-访问博客" class="headerlink" title="5.访问博客"></a>5.访问博客</h3><p>在浏览器输入你的博客地址：<code>https://用户名.github.io</code></p>
<p>比如博主的：<a href="https://rebekahlan.github.io/">Hexo</a></p>
<p>可以看到之前的Butterfly主题的界面了喵😋。</p>
<h2 id="五、开始写博客"><a href="#五、开始写博客" class="headerlink" title="五、开始写博客"></a>五、开始写博客</h2><h3 id="1-一些清理工作"><a href="#1-一些清理工作" class="headerlink" title="1.一些清理工作"></a>1.一些清理工作</h3><p>博主发现有一个自动生成的hello world，遂删除：</p>
<ol>
<li><p>进入博客根目录，找到 <code>source/_posts</code> 文件夹，删除 <code>hello-world.md</code> 。</p>
</li>
<li><p>在根目录<code>Blog</code>中打开Bash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2-开始写第一篇博客"><a href="#2-开始写第一篇博客" class="headerlink" title="2.开始写第一篇博客"></a>2.开始写第一篇博客</h3><p>根目录<code>Blog</code>中打开bash:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;My first blog&quot;</span></span><br></pre></td></tr></table></figure>

<p>打开Typora就可以开始写了，title date categories必写：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇博客</span><br><span class="line">date: 2025-08-07</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  -</span> 成长记录</span><br><span class="line">categories:</span><br><span class="line"><span class="section">  - 成长手帐</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>在博客中添加图片时，需要预先将用到的图片上传到<code>source/images</code>文件夹里面，并在markdown中使用正确的图片链接路径，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">/images/25-8/10-1.png</span>)</span><br></pre></td></tr></table></figure>

<p>这里拨珠目前觉得用博客编写时间分类图片比较合理。</p>
<h3 id="3-生成-预览"><a href="#3-生成-预览" class="headerlink" title="3.生成+预览"></a>3.生成+预览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>然后访问<a href="http://localhost:4000预览无误后部署：">http://localhost:4000预览无误后部署：</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>简化版一键三连：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>**Tip:**经常会出现本地更新了但线上还是旧界面的情况，拨珠的经验是<del>多一键三连几次就好（雾）</del>。</p>
<h2 id="六、个性化配置"><a href="#六、个性化配置" class="headerlink" title="六、个性化配置"></a>六、个性化配置</h2><h3 id="1-侧边栏放到左边"><a href="#1-侧边栏放到左边" class="headerlink" title="1.侧边栏放到左边"></a>1.侧边栏放到左边</h3><p>拨珠个人习惯看侧边栏在左，经过尝试找到solution。</p>
<p>在根目录中用vscode打开<code>_config.butterfly.yml</code>（注意不是themes文件夹），Ctrl+Shift+F搜索“aside”，找到其下的”position”改为”left”即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"><span class="comment"># Aside Settings</span></span><br><span class="line"><span class="comment"># --------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="attr">aside:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hide:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Show the button to hide the aside in bottom right button</span></span><br><span class="line">  <span class="attr">button:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Position: left / right</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">left</span>  <span class="comment"># 改成left</span></span><br></pre></td></tr></table></figure>

<h3 id="2-修改首页的title，description等"><a href="#2-修改首页的title，description等" class="headerlink" title="2.修改首页的title，description等"></a>2.修改首页的title，description等</h3><p>在<code>_config.yml</code>中修改站点标题、副标题、描述等：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">RebekahLAN</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;New universe.&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;Blogs of RebekahLAN, an artist of science, nature, life and love.&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Computer</span> <span class="string">Science</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Painting</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Writing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Astronomy</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">Travelling</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">RebekahLAN</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-添加首页副标题"><a href="#3-添加首页副标题" class="headerlink" title="3.添加首页副标题"></a>3.添加首页副标题</h3><p>在<code>_config.butterfly.yml</code>中修改对应行。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The subtitle on homepage</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment"># 改成true</span></span><br><span class="line">  <span class="comment"># Typewriter Effect</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span>  <span class="comment"># 改成true</span></span><br><span class="line">  <span class="attr">loop:</span> <span class="literal">true</span>  <span class="comment"># 改成true</span></span><br><span class="line">  <span class="comment"># Customize typed.js</span></span><br><span class="line">  <span class="comment"># https://github.com/mattboldt/typed.js/#customization</span></span><br><span class="line">  <span class="comment"># typed_option:</span></span><br><span class="line">  <span class="comment"># Source - Call the third-party service API (Chinese only)</span></span><br><span class="line">  <span class="comment"># It will show the source first, then show the content of sub</span></span><br><span class="line">  <span class="comment"># Choose: false/1/2/3</span></span><br><span class="line">  <span class="comment"># false - disable the function</span></span><br><span class="line">  <span class="comment"># 1 - hitokoto.cn</span></span><br><span class="line">  <span class="comment"># 2 - https://api.aa1.cn/doc/yiyan.html</span></span><br><span class="line">  <span class="comment"># 3 - jinrishici.com</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">true</span>  <span class="comment"># 改成true</span></span><br><span class="line">  <span class="comment"># If you close the typewriter effect, the subtitle will only show the first line of sub</span></span><br><span class="line">  <span class="attr">sub:</span>  <span class="comment"># 根据自己喜好添加</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">明月别枝惊鹊，清风半夜鸣蝉.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">会挽雕弓如满月，西北望，射天狼.</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">黄沙百战穿金甲，不破楼兰终不还.</span></span><br></pre></td></tr></table></figure>

<h3 id="4-换头像，首页背景图，标签页icon"><a href="#4-换头像，首页背景图，标签页icon" class="headerlink" title="4.换头像，首页背景图，标签页icon"></a>4.换头像，首页背景图，标签页icon</h3><ul>
<li><p>将想要的图片放到根目录下的<code>source\images</code>中，更换<code>_config.butterfly.yml</code>中对应路径。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/images/avatar.jpg</span> <span class="comment"># 改成对应路径</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>不确定本地存储的图片路径是否正确时，可以先尝试浏览器访问：</p>
<p><code>https://你的名字.github.io/images/avatar.jpg</code></p>
</li>
<li><p>换背景图同理：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The banner image of index page</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/images/background.jpg</span></span><br></pre></td></tr></table></figure>

<p>若希望首页末尾也展示自己选的图片（自己乱试试出来的）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The background image of footer</span></span><br><span class="line"><span class="attr">footer_img:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Website Background</span></span><br><span class="line"><span class="comment"># Can set it to color or image url</span></span><br><span class="line"><span class="attr">background:</span> <span class="string">&quot;transparent&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>标签页icon同理（可以在<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont-阿里巴巴矢量图标库</a>找素材）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span> <span class="string">/images/star.png</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-博客背景设置"><a href="#5-博客背景设置" class="headerlink" title="5.博客背景设置"></a>5.博客背景设置</h3><p>拨珠想要每个博客都设置成首页一样的背景，同时博客首页卡片不显示图片（Butterfly主题会默认将每篇博客设置的背景放到首页和文章开头的文字一起展示，拨珠觉得太花哨了.jpg），</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="comment"># Disable the cover or not</span></span><br><span class="line">  <span class="attr">index_enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">aside_enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">archives_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># When cover is not set, the default cover is displayed</span></span><br><span class="line">  <span class="attr">default_cover:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">/images/background.jpg</span></span><br></pre></td></tr></table></figure>

<p>燃尽了😭，全博客一图流尝试了好多方法都弄不出来，等我以后学了前端三件套自己魔改😭。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://rebekahlan.github.io">RebekahLAN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://rebekahlan.github.io/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/">https://rebekahlan.github.io/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Computer-science/">Computer science</a></div><div class="post-share"><div class="social-share" data-image="/images/background.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/08/20/FL%E5%BC%80%E5%B1%B1%E4%B9%8B%E4%BD%9C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="FL开山之作阅读笔记"><img class="cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">FL开山之作阅读笔记</div></div><div class="info-2"><div class="info-item-1">出于科研训练的需要，煮波需要深入阅读这篇联邦学习的开山之作，补补基础知识，并学习一下如何阅读文献。 跳楼了，实验细节根本看不懂😋🔫。 参考： (11 封私信 &#x2F; 80 条消息) 联邦学习开山之作：Communication-Efﬁcient Learning of Deep Networks from Decentralized Data学习笔记 - 知乎 (11 封私信 &#x2F; 80 条消息) 联邦学习原始论文解读 - 知乎 联邦学习论文精读—Communication-Efficient Learning of Deep Networks from Decentralized Data-CSDN博客 标题Communication-Efficient Learning of Deep Networks from Decentralized Data →从分散（去中心化）数据中进行深度网络的通信高效学习 摘要传统的机器学习方法需要将所有用户数据上传到数据中心进行集中训练。但这有一些缺陷：  隐私风险如数据泄露、滥用； 实际训练困难如数据量巨大，上传成本高）。...</div></div></div></a><a class="pagination-related" href="/2025/08/07/My-first-blog/" title="My first blog"><img class="cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">My first blog</div></div><div class="info-2"><div class="info-item-1">终于……成功了！ 想自己搭建一个博客很久了。 博主是非常非常菜的技术菜鸟……刚上大学的时候看到一些佬有自己的博客，还以为要前后端全面学习以至成为全栈大佬之后才能自己搭建TT ，后来才知道Hexo&#x2F;Hugo+Github pages 也能做出很炫酷的网站😋 。但是由于本人很菜+学习技术有惰性&amp;畏惧+深陷优绩主义的漩涡中无法自拔，导致有些”我也要试试去做”的念头被一再搁置。 转眼一看大学已经过去一半了。 这两年里我在干什么呢？抱着“一定要保研”的想法卷标化绩点，各种加分的冲综测的冲奖学金的比赛都在尝试，玩心重的时候也七七八八地参加了许多校内外活动，唯独技术方面进步平平。 这两天sast招新又忙活起来，和个别新生聊了一聊，看到他们对大学生活憧憬又忐忑的模样，博主彷佛看到了两年前的自己—— 我那会，也是带着成为“技术大佬”的向往，投入大学生活的啊。 犹记刚高考完面对崭新的电脑无从下手，不知道怎么选择文件的打开方式，被360的广告攻陷，不会分盘保存文件导致下载的东西找不到；学C语言和C++一边听课一边用纸记笔记（我不行了，太抽象了），配个环境折腾一天，不会用命令行，代码...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">RebekahLAN</div><div class="author-info-description">Blogs of RebekahLAN, an artist of science, nature, life and love.</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">一、准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8CGithub%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.1.</span> <span class="toc-text">1.注册Github账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Node-js-%E5%B8%A6npm"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装Node.js(带npm)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.3.</span> <span class="toc-text">3.安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AEGit%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.</span> <span class="toc-text">4.配置Git用户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-SSH-%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">5. SSH 密钥配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH%E5%AF%86%E9%92%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text">生成SSH密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH%E5%AF%86%E9%92%A5%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.5.2.</span> <span class="toc-text">SSH密钥连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">二、搭建本地博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">2.1.</span> <span class="toc-text">1.创建博客文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.2.</span> <span class="toc-text">2.初始化Hexo博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">2.3.</span> <span class="toc-text">3. 本地预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、更换主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BDbutterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">1.下载butterfly主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%E4%BE%9D%E8%B5%96"><span class="toc-number">3.2.</span> <span class="toc-text">2.安装主题依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">3.启用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%8D%E5%88%B6%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">4. 复制主题配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%90%AF%E5%8A%A8%E9%A2%84%E8%A7%88"><span class="toc-number">3.5.</span> <span class="toc-text">5.启动预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0Github-pages"><span class="toc-number">4.</span> <span class="toc-text">四、部署到Github pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9C%A8-GitHub-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">1.在 GitHub 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">2.配置部署信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">3. 安装部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%94%9F%E6%88%90%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">4.4.</span> <span class="toc-text">4. 生成并部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.5.</span> <span class="toc-text">5.访问博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.</span> <span class="toc-text">五、开始写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%80%E4%BA%9B%E6%B8%85%E7%90%86%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.1.</span> <span class="toc-text">1.一些清理工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%A7%8B%E5%86%99%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.2.</span> <span class="toc-text">2.开始写第一篇博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90-%E9%A2%84%E8%A7%88"><span class="toc-number">5.3.</span> <span class="toc-text">3.生成+预览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">六、个性化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%94%BE%E5%88%B0%E5%B7%A6%E8%BE%B9"><span class="toc-number">6.1.</span> <span class="toc-text">1.侧边栏放到左边</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E9%A6%96%E9%A1%B5%E7%9A%84title%EF%BC%8Cdescription%E7%AD%89"><span class="toc-number">6.2.</span> <span class="toc-text">2.修改首页的title，description等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E9%A6%96%E9%A1%B5%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-number">6.3.</span> <span class="toc-text">3.添加首页副标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8D%A2%E5%A4%B4%E5%83%8F%EF%BC%8C%E9%A6%96%E9%A1%B5%E8%83%8C%E6%99%AF%E5%9B%BE%EF%BC%8C%E6%A0%87%E7%AD%BE%E9%A1%B5icon"><span class="toc-number">6.4.</span> <span class="toc-text">4.换头像，首页背景图，标签页icon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.5.</span> <span class="toc-text">5.博客背景设置</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/20/FL%E5%BC%80%E5%B1%B1%E4%B9%8B%E4%BD%9C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="FL开山之作阅读笔记">FL开山之作阅读笔记</a><time datetime="2025-08-20T06:33:55.000Z" title="Created 2025-08-20 14:33:55">2025-08-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/" title="Hexo+Github pages搭建个人博客 记录:)">Hexo+Github pages搭建个人博客 记录:)</a><time datetime="2025-08-09T16:30:11.000Z" title="Created 2025-08-10 00:30:11">2025-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/07/My-first-blog/" title="My first blog">My first blog</a><time datetime="2025-08-07T08:51:43.000Z" title="Created 2025-08-07 16:51:43">2025-08-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/background.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By RebekahLAN</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>