<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>My first blog | RebekahLAN</title><meta name="author" content="RebekahLAN"><meta name="copyright" content="RebekahLAN"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="终于……成功了！ 想自己搭建一个博客很久了。 博主是非常非常菜的技术菜鸟……刚上大学的时候看到一些佬有自己的博客，还以为要前后端全面学习以至成为全栈大佬之后才能自己搭建TT ，后来才知道Hexo&#x2F;Hugo+Github pages 也能做出很炫酷的网站😋 。但是由于本人很菜+学习技术有惰性&amp;畏惧+深陷优绩主义的漩涡中无法自拔，导致有些”我也要试试去做”的念头被一再搁置。 转眼一">
<meta property="og:type" content="article">
<meta property="og:title" content="My first blog">
<meta property="og:url" content="https://rebekahlan.github.io/2025/08/07/My-first-blog/index.html">
<meta property="og:site_name" content="RebekahLAN">
<meta property="og:description" content="终于……成功了！ 想自己搭建一个博客很久了。 博主是非常非常菜的技术菜鸟……刚上大学的时候看到一些佬有自己的博客，还以为要前后端全面学习以至成为全栈大佬之后才能自己搭建TT ，后来才知道Hexo&#x2F;Hugo+Github pages 也能做出很炫酷的网站😋 。但是由于本人很菜+学习技术有惰性&amp;畏惧+深陷优绩主义的漩涡中无法自拔，导致有些”我也要试试去做”的念头被一再搁置。 转眼一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rebekahlan.github.io/images/background.jpg">
<meta property="article:published_time" content="2025-08-07T08:51:43.000Z">
<meta property="article:modified_time" content="2025-08-19T11:09:15.291Z">
<meta property="article:author" content="RebekahLAN">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Painting">
<meta property="article:tag" content="Writing">
<meta property="article:tag" content="Astronomy">
<meta property="article:tag" content="Travelling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rebekahlan.github.io/images/background.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My first blog",
  "url": "https://rebekahlan.github.io/2025/08/07/My-first-blog/",
  "image": "https://rebekahlan.github.io/images/background.jpg",
  "datePublished": "2025-08-07T08:51:43.000Z",
  "dateModified": "2025-08-19T11:09:15.291Z",
  "author": [
    {
      "@type": "Person",
      "name": "RebekahLAN",
      "url": "https://rebekahlan.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/images/star.png"><link rel="canonical" href="https://rebekahlan.github.io/2025/08/07/My-first-blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'My first blog',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: transparent;"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/background.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">RebekahLAN</span></a><a class="nav-page-title" href="/"><span class="site-name">My first blog</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">My first blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-08-07T08:51:43.000Z" title="Created 2025-08-07 16:51:43">2025-08-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-19T11:09:15.291Z" title="Updated 2025-08-19 19:09:15">2025-08-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Writing/">Writing</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>终于……成功了！</p>
<p>想自己搭建一个博客很久了。</p>
<p>博主是非常非常菜的技术菜鸟……刚上大学的时候看到一些佬有自己的博客，还以为要前后端全面学习以至成为全栈大佬之后才能自己搭建TT ，后来才知道Hexo&#x2F;Hugo+Github pages 也能做出很炫酷的网站😋 。但是由于本人很菜+学习技术有惰性&amp;畏惧+深陷优绩主义的漩涡中无法自拔，导致有些”我也要试试去做”的念头被一再搁置。</p>
<p>转眼一看大学已经过去一半了。</p>
<p>这两年里我在干什么呢？抱着“一定要保研”的想法卷标化绩点，各种加分的冲综测的冲奖学金的比赛都在尝试，玩心重的时候也七七八八地参加了许多校内外活动，唯独技术方面进步平平。</p>
<p>这两天sast招新又忙活起来，和个别新生聊了一聊，看到他们对大学生活憧憬又忐忑的模样，博主彷佛看到了两年前的自己——</p>
<p>我那会，也是带着成为“技术大佬”的向往，投入大学生活的啊。</p>
<p>犹记刚高考完面对崭新的电脑无从下手，不知道怎么选择文件的打开方式，被360的广告攻陷，不会分盘保存文件导致下载的东西找不到；学C语言和C++一边听课一边用纸记笔记（我不行了，太抽象了），配个环境折腾一天，不会用命令行，代码里是冗长的main函数；算法，ctf，前后端，网安，这些崭新的名词、五花八门的软件、网络上琳琅满目的一切，都让我这个技术小白感到无所适从。同时自身文强理弱的特性，又让我在校科协和计算机学院一众大佬面前感到非常非常的自卑和无力。</p>
<p>此外思想上也是典型的好学生思维。学不会技术的时候告诫自己“把课内学好就行”，盲目相信老师的讲课，不会自己找更优质的课程资源，导致课内学习也很痛苦；做科研的时候也是盲从，不了解自己对什么感兴趣、想做什么，找导师的时候被导师吊&#x2F;鸽了还不自知，不知道及时脱身找其他的导师；对就业出国考研了解甚少且”嗤之以鼻”，满心只觉”唯有保研高”，深入了解就业形势之后才惊觉技术比title重要得多，且当前恶劣的就业环境容不得我再在象牙塔里面慢慢编织童话故事和英雄传奇。</p>
<p>但细细想来，似乎也做成了一些事情吧。</p>
<p>绩点起起伏伏但大体维持在保研线内；擅长的英语总体是平稳地过了四六级和一些比赛；coding能力在自己努力刷算法题&amp;自学了csdiy上的课后有所提升，甚至大一参加圈钱杯只拿了省三大保底的本蒟蒻 ，大二拿了省一进了国赛（但是国赛陪跑了TT，并且始终没能成功入门ctf，我学网安大抵是没出路了罢😭）; 科研方面慢慢起步（虽然有点晚了）,也和同学一起搞大创搞项目；各种奖学金荣誉也试着争取了一些（有些不好说的就难评了）;校科协成功留任，在多媒体部做了很多有趣的事情……</p>
<p>此外，在各种比赛&#x2F;活动&#x2F;访学&#x2F;社团里认识了很多很多有意思的同学，也结识了许多优秀的前辈大佬，很喜欢大家😋！和从小认识的青梅又慢慢维持起良好的友谊，和有思想共鸣的高中同学建立了更深层次的友谊，也在社团认识了特别志同道合、特别特别优秀特别特别好的男生并建立了恋爱关系😋。总之拨珠很幸福啊。</p>
<p>想想写写，写写停停，好像也没那么不堪啦。</p>
<p>我似乎总是被别人的观点裹挟着，在盲从的风里左偏右倒，搞不清楚自己到底喜欢什么、适合什么、对什么感兴趣，就这样跌跌撞撞到处踩坑，一路成长而来了。</p>
<p>写博客确实是记录成长的一种极好的方式吧，技术上的兴趣上的思想上的，我想用这样的方式记录并呈现我往后的生命轨迹，若说“数字生命”略显冷漠和高深，不如说是人生画卷，这样更显人情味。就像现在的我从书房的柜子里，翻出从小学至今的日记和手帐时，看到我从前给自己 认真规划的学习daily tasks to do&#x2F;记录的各种喜怒哀乐 一类的东西 忍不住感慨万千一样，未来的我将会从江南一隅的小城走向更广阔的世界，在更大的版图上留下自己的脚印，探索更为丰富而深入的各个领域，那时再回顾一路走来的种种，想必也不会失望的。</p>
<p>那便以此篇作始，自此记录未来的我吧。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://rebekahlan.github.io">RebekahLAN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://rebekahlan.github.io/2025/08/07/My-first-blog/">https://rebekahlan.github.io/2025/08/07/My-first-blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/background.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/" title="Hexo+Github pages搭建个人博客 记录:)"><img class="cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Hexo+Github pages搭建个人博客 记录:)</div></div><div class="info-2"><div class="info-item-1">一、准备工作1.注册Github账号之前已完成。 大一搞的。记得当时在b站上找了一个手写学生证明的教程，非常有用xd. 2.安装Node.js(带npm)之前已完成。 竟然是前几天作品赛队友发给我的，刚好用上了😋。 安装后验证： 12node -vnpm -v  3.安装Git之前已完成。 安装后验证： 1git --version  4.配置Git用户信息之前已完成。 12git config --global user.name &quot;你的GitHub用户名&quot;git config --global user.email &quot;你的邮箱&quot;  验证： 12git config --global user.namegit config --global user.email  5. SSH 密钥配置生成SSH密钥 打开Git Bash： 1ssh-keygen -t ed25519 -C &quot;你的邮箱地址&quot;  连续回车三次即可。   Tip:  如果你和博主一样想把密钥存在自己记得的位置， 在提示 Enter file in wh...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">RebekahLAN</div><div class="author-info-description">Blogs of RebekahLAN, an artist of science, nature, life and love.</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/10/Hexo-Github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E8%AE%B0%E5%BD%95/" title="Hexo+Github pages搭建个人博客 记录:)">Hexo+Github pages搭建个人博客 记录:)</a><time datetime="2025-08-09T16:30:11.000Z" title="Created 2025-08-10 00:30:11">2025-08-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/07/My-first-blog/" title="My first blog">My first blog</a><time datetime="2025-08-07T08:51:43.000Z" title="Created 2025-08-07 16:51:43">2025-08-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/background.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By RebekahLAN</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>